PORT=3333
# Personal
# PUBLIC_KEY=pk_test_51QCgTAL75Xsq70kFchi8IGRYUHoBe6n6ayi3Ovt2veJmcn2bziuRHPCRp8wV8Iw4wXXIdGeNCiySx0oOuVXmqU0P00Bx1TVgKd
# SECRET_KEY=sk_test_51QCgTAL75Xsq70kFZ3JOxhRpAORpNFM89U0jL9AB9XgmWwIFpbBblUqQIjqpQJSndKNIhNOIkq0O6yujVkWXjvYL00D3Q1wZbR
# OVM
PUBPLIC_KEY=pk_test_51QCh2bEAKXy4G2LoKrh8xBaE6tEnEWayEt8Heo4Wqodwm3h3ucuhdgHyjRl0pGYo9kLHm8OC4uVZ8pFfnY0TctvQ00cS50JtDY
SECRET_KEY=sk_test_51QCh2bEAKXy4G2Lo4XSqeHmQ7Pk0rFUlWuDqcyZ1Ee7lX5nlk9p6TH4RJbsIIefkex6NrtK8rifcHBojWftMjfMq00C6yGYeRt
